#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  top: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main {
  background-color: #e2f6e2;
  height: 100vh;
  width: 100vw;
}


/* Navbar */
nav {
  width: 10rem;
  height: 100%;
  background-color: rgb(143, 160, 143);
  left: 0;
  top: 0;
  position: absolute;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  padding: 0.5rem;
  color: black;
}

nav a:hover {
  color: rgb(8, 136, 8);
}

.content {
  left: 10rem;
  position: absolute;
  width: calc(100% - 10rem);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(231, 243, 224);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* leaf gallery */
.image{
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.leaves{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
